# HTVN

./: Demo Layout.sln
Data/: CurrentUserContext.cs  NhatKyHoatDong.cs  QLTCCNContext.cs
Demo Layout/: Admin.Designer.cs  Admin.cs  Admin.resx  ChinhSuaPayee.Designer.cs  ChinhSuaPayee.cs  ChinhSuaPayee.resx  DanhMucChiTieu.cs  Demo Layout.csproj  DoiMatKhau.cs  FormDongTaiKhoan.Designer.cs  FormDongTaiKhoan.cs  FormThemTaiKhoanThanhToan.Designer.cs  FormThemTaiKhoanThanhToan.cs  FrmChinhSuaDoiTuongGiaoDich.Designer.cs  FrmChinhSuaDoiTuongGiaoDich.cs  FrmChinhSuaDoiTuongGiaoDich.resx  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDongTaiKhoanThanhToan.Designer.cs  FrmDongTaiKhoanThanhToan.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmThemBaoCao.Designer.cs  FrmThemBaoCao.cs  FrmThemGiaoDich.Designer.cs  FrmThemGiaoDich.cs  FrmThemGiaoDich.resx  FrmThemSuaDanhMuc.Designer.cs  FrmThemSuaDanhMuc.cs  FrmThemSuaDoiTuongGiaoDich.Designer.cs  FrmThemSuaDoiTuongGiaoDich.cs  FrmThemSuaNganSach.Designer.cs  FrmThemSuaNganSach.cs  FrmThemTaiKhoanThanhToan.Designer.cs  FrmThemTaiKhoanThanhToan.cs  LapNganSach.Designer.cs  LapNganSach.cs  ListThongBao.Designer.cs  LogHelper.cs  (+34 more)
Demo Layout/DanhMucChiTieu/: UserControlDanhMucChiTieu.Designer.cs  UserControlDanhMucChiTieu.cs  frmDanhMucChiTieu.Designer.cs  frmDanhMucChiTieu.cs  frmThemDanhMuc.cs
Demo Layout/Data/: ADMIN.cs  BANG_NGAN_SACH.cs  DANH_MUC_CHI_TIEU.cs  DANH_MUC_CHI_TIEU_NGAN_SACH.cs  DOI_TUONG_GIAO_DICH.cs  DOI_TUONG_GIAO_DICH_NGAN_SACH.cs  GIAO_DICH.cs  GIAO_DICH_NGAN_SACH.cs  LOAI_GIAO_DICH.cs  LOAI_TAI_KHOAN.cs  NGUOI_DUNG.cs  QLTCCN_DBContext.cs  TAI_KHOAN.cs  TAI_KHOAN_THANH_TOAN.cs  TAI_KHOAN_THANH_TOAN_NGAN_SACH.cs  THONG_BAO.cs  VAI_TRO.cs
Demo Layout/Properties/: Resources.Designer.cs
PhanQuyen/: EmailService.cs  FrmDangKy.Designer.cs  FrmDangKy.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  LoginForm.Designer.cs  LoginForm.cs  PhanQuyen.csproj  Program.cs  appsettings.json
PhienDangNhap/: CurrentUserContext.cs  PhienDangNhap.csproj  Program.cs
Piggy Admin/: Program.cs  (+23 more)
(+1 files in other folders)
